services:
  frontend:
    container_name: React-landing-page-dev
    image: react-landing-page:v1.0.0-dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/usr/src/app:ro # Make the entire app directory read-only
      - /usr/src/app/node_modules
    ports:
      - 3000:3000
