apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-landing-app-deployment
  namespace: dev
  labels:
    app: react-landing-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-landing-app
  template:
    metadata:
      labels:
        app: react-landing-app
    spec:
      containers:
        - name: react-landing-app
          image: panchanandevops/react-landing-page:2.0.4
          resources:
            limits:
              memory: "256Mi"
              cpu: "200m"
            requests:
              memory: "128Mi"
              cpu: "100m"
          ports:
            - containerPort: 8080
