apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-landing-app-deployment
spec:
  selector:
    matchLabels:
      app: react-landing-app
  template:
    metadata:
      labels:
        app: react-landing-app
    spec:
      containers:
      - name: react-landing-app
        image: panchanandevops/react-landing-page:v1.0.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
